* {
    margin: auto;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}
  
div {
    display: flex;
    justify-content: space-between;
}

.mobile {
    display: none;
}

.desktop {
    margin: 0;
    width: 100%;
}

.noPiece {
    background-color: gray;
	border: 1px solid white;
}

td {
    text-align: center;
    background-color: black;
	border: 1px solid white;
    width: 65px;
    height: 65px;
}
.green-turn-text {
    text-align: center;
    color: black;
    font-family: "open sans";
    font-size: 55px;
}

.blue-turn-text {
    text-align: center;
    font-family: "open sans";
    font-size: 55px;
    color: white;
}

.blue-piece {
    width: 20px;
    height: 20px;
    padding: 12px;
    background-color: blue;
    border: 1px solid white;
    border-radius: 50px;
}

.green-piece {
    width: 20px;
    height: 20px;
    padding: 12px;
    background-color: green;
    border: 1px solid white;
    border-radius: 50px;
}

.king.green-piece {
    background-color: rgb(111, 255, 142);
}

.king.blue-piece {
    background-color: rgb(141, 141, 255);
}

p {
    display: inline-block;
}

#divider {
    font-size: 90px;
    margin-left: 15px;
    margin-right: 15px;
}

span {
    display: inline-block;
}

@media screen and (max-width: 560px) {
    .green-piece {
        height: 4.5vw;
        width: 4.5vw;
    }

    .blue-piece {
        height: 4.5vw;
        width: 4.5vw;
    }

    td {
        width: 12vw;
        height: 12vw;
    }

    .green-turn-text {
        font-size: 40px;
    }
    
    .blue-turn-text {
        font-size: 40px;
    }

    table {
        margin: 0;
    }

    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .green-turn-text {
        -webkit-transform:rotate(-180deg);
        -moz-transform:rotate(-180deg);
        -o-transform:rotate(-180deg);
        transform:rotate(-180deg);
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);    
    }
}

@media screen and (max-width: 380px) {
    .green-piece {
        height: 3vw;
        width: 3vw;
    }

    .blue-piece {
        height: 3vw;
        width: 3vw;
    }
}

@media screen and (max-width: 345px) {
    .green-piece {
        height: 2.5vw;
        width: 2.5vw;
    }

    .blue-piece {
        height: 2.5vw;
        width: 2.5vw;
    }
}

@media screen and (max-width: 300px) {
    .green-piece {
        height: 1.5vw;
        width: 1.5vw;
    }

    .blue-piece {
        height: 1.5vw;
        width: 1.5vw;
    }

    .green-turn-text {
        font-size: 35px;
    }
    
    .blue-turn-text {
        font-size: 35px;
    }
}

.my-button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .my-button:hover {
    background-color: #e18d8c;
  }
  
  
  
  
  